\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{fc_physics1,nnphysics1,nnphysics2,nnphysics3}
\citation{fc_chem1,fc_chem2,fc_chem3}
\citation{fc_econ1,fc_econ2}
\citation{fc_pollution1,fc_pollution2,fc_pollution3}
\citation{nnmed1,nnmed2}
\citation{knn1,knn2}
\citation{nn1,nn2}
\citation{rbf2,rbf3,rbf4}
\citation{svm,svm2}
\citation{dt1,dt2}
\citation{class_review}
\citation{bpnn,bpnn2}
\citation{geneticnn1,geneticnn2,geneticnn3}
\citation{Powell}
\citation{nndimension}
\citation{nnpca1,nnpca2,nnpca3}
\citation{mrmr1,mrmr2}
\citation{nn_autoencoder}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nngeman}
\citation{nnhawkins}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2,nnprunning3}
\citation{nnelim1,nnelim2,nnelim3}
\citation{nndecay1,nndecay2}
\citation{ge1}
\citation{geApp1}
\citation{geApp2}
\citation{geApp3}
\citation{geApp4}
\citation{geApp5}
\citation{pso_major,pso1,pso2}
\citation{psophysics1,psophysics2}
\citation{psochem1,psochem2}
\citation{psomed1,psomed2}
\citation{psoecon}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{psoApp4}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4}
\citation{fc5}
\citation{fc6}
\citation{fsel1}
\citation{fsel2}
\citation{genfc_anneal}
\citation{genfc2}
\citation{bnf1}
\newlabel{sec:The-proposed-method}{{2}{2}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The technique of Grammatical Evolution }{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF grammar of the proposed method.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNF-grammar-of}{{1}{3}{BNF grammar of the proposed method.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to produce a valid expression from the BNF grammar.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{4}{Steps to produce a valid expression from the BNF grammar.\relax }{table.caption.2}{}}
\newlabel{subsec:Feature-construction}{{2.2}{4}{Feature construction\label {subsec:Feature-construction}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature construction}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Fitness-calculation}{{2.3}{4}{Fitness calculation\label {subsec:Fitness-calculation}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness calculation}{4}{subsection.2.3}\protected@file@percent }
\citation{pso_major}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The used PSO method}{5}{subsection.2.4}\protected@file@percent }
\newlabel{alg:psoSerial}{{1}{5}{The base PSO algorithm executed in one processing unit.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The base PSO algorithm executed in one processing unit.\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{enu:Check-Termination.}{{2}{5}{The base PSO algorithm executed in one processing unit.\relax }{Item.22}{}}
\newlabel{enu:For}{{3}{5}{The base PSO algorithm executed in one processing unit.\relax }{Item.23}{}}
\newlabel{enu:Update-the-position}{{3b}{5}{The base PSO algorithm executed in one processing unit.\relax }{Item.25}{}}
\newlabel{enu:update_k}{{6}{5}{The base PSO algorithm executed in one processing unit.\relax }{Item.30}{}}
\newlabel{enu:Termination-step.}{{8}{5}{The base PSO algorithm executed in one processing unit.\relax }{Item.32}{}}
\newlabel{eq:eq3}{{3}{5}{The used PSO method}{equation.2.3}{}}
\newlabel{eq:eq4-1}{{4}{5}{The used PSO method}{equation.2.4}{}}
\citation{Keel}
\citation{appendicitis,appendicitis2}
\citation{australian}
\citation{balance}
\citation{bands}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver1,liver2}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\newlabel{sec:Experiments}{{3}{6}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{6}{subsection.3.1}\protected@file@percent }
\citation{key23}
\citation{key21}
\citation{pydataset}
\citation{rbf1}
\citation{Adam}
\citation{rpropnn,rpropnn2,rpropnn3}
\citation{neat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for every parameter used in the experiments.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:values}{{2}{7}{The values for every parameter used in the experiments.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average classification error for the classification datasets using the well - known methods. \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:exp1}{{3}{8}{Average classification error for the classification datasets using the well - known methods. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average regression error using the well - known methods for the regression datasets.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:exp2}{{4}{8}{Average regression error using the well - known methods for the regression datasets.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results for the classification datasets using the proposed method. Number in cells denote average classification error as measured on the test set.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabClass}{{5}{9}{Experimental results for the classification datasets using the proposed method. Number in cells denote average classification error as measured on the test set.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results on the regression datasets using the proposed method. The number in cells denote average regression error as measured on the test set.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabRegression}{{6}{9}{Experimental results on the regression datasets using the proposed method. The number in cells denote average regression error as measured on the test set.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the proposed Genetic classification algorithm for the construction of 2,3 and 4 artificial features (blue color) vs. a well-known Genetic classification algorithm (grey color) to the 24 different datasets.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:geneticComparison}{{2}{10}{Comparison of the proposed Genetic classification algorithm for the construction of 2,3 and 4 artificial features (blue color) vs. a well-known Genetic classification algorithm (grey color) to the 24 different datasets.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the proposed RBF classification network for the construction of 2,3 and 4 artificial features (blue color) vs. a well-known RBF classification network (grey color) to the 24 different datasets.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparisonRbf}{{3}{11}{Comparison of the proposed RBF classification network for the construction of 2,3 and 4 artificial features (blue color) vs. a well-known RBF classification network (grey color) to the 24 different datasets.\relax }{figure.caption.9}{}}
\newlabel{sec:Conclusions}{{4}{11}{Conclusions\label {sec:Conclusions} }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{11}{section.4}\protected@file@percent }
\bibcite{fc_physics1}{{1}{}{{}}{{}}}
\bibcite{nnphysics1}{{2}{}{{}}{{}}}
\bibcite{nnphysics2}{{3}{}{{}}{{}}}
\bibcite{nnphysics3}{{4}{}{{}}{{}}}
\bibcite{fc_chem1}{{5}{}{{}}{{}}}
\bibcite{fc_chem2}{{6}{}{{}}{{}}}
\bibcite{fc_chem3}{{7}{}{{}}{{}}}
\bibcite{fc_econ1}{{8}{}{{}}{{}}}
\bibcite{fc_econ2}{{9}{}{{}}{{}}}
\bibcite{fc_pollution1}{{10}{}{{}}{{}}}
\bibcite{fc_pollution2}{{11}{}{{}}{{}}}
\bibcite{fc_pollution3}{{12}{}{{}}{{}}}
\bibcite{nnmed1}{{13}{}{{}}{{}}}
\bibcite{nnmed2}{{14}{}{{}}{{}}}
\bibcite{knn1}{{15}{}{{}}{{}}}
\bibcite{knn2}{{16}{}{{}}{{}}}
\bibcite{nn1}{{17}{}{{}}{{}}}
\bibcite{nn2}{{18}{}{{}}{{}}}
\bibcite{rbf2}{{19}{}{{}}{{}}}
\bibcite{rbf3}{{20}{}{{}}{{}}}
\bibcite{rbf4}{{21}{}{{}}{{}}}
\bibcite{svm}{{22}{}{{}}{{}}}
\bibcite{svm2}{{23}{}{{}}{{}}}
\bibcite{dt1}{{24}{}{{}}{{}}}
\bibcite{dt2}{{25}{}{{}}{{}}}
\bibcite{class_review}{{26}{}{{}}{{}}}
\bibcite{bpnn}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section.4}\protected@file@percent }
\bibcite{bpnn2}{{28}{}{{}}{{}}}
\bibcite{geneticnn1}{{29}{}{{}}{{}}}
\bibcite{geneticnn2}{{30}{}{{}}{{}}}
\bibcite{geneticnn3}{{31}{}{{}}{{}}}
\bibcite{Powell}{{32}{}{{}}{{}}}
\bibcite{nndimension}{{33}{}{{}}{{}}}
\bibcite{nnpca1}{{34}{}{{}}{{}}}
\bibcite{nnpca2}{{35}{}{{}}{{}}}
\bibcite{nnpca3}{{36}{}{{}}{{}}}
\bibcite{mrmr1}{{37}{}{{}}{{}}}
\bibcite{mrmr2}{{38}{}{{}}{{}}}
\bibcite{nn_autoencoder}{{39}{}{{}}{{}}}
\bibcite{nngeman}{{40}{}{{}}{{}}}
\bibcite{nnhawkins}{{41}{}{{}}{{}}}
\bibcite{nnsharing1}{{42}{}{{}}{{}}}
\bibcite{nnsharing2}{{43}{}{{}}{{}}}
\bibcite{nnprunning1}{{44}{}{{}}{{}}}
\bibcite{nnprunning2}{{45}{}{{}}{{}}}
\bibcite{nnprunning3}{{46}{}{{}}{{}}}
\bibcite{nnelim1}{{47}{}{{}}{{}}}
\bibcite{nnelim2}{{48}{}{{}}{{}}}
\bibcite{nnelim3}{{49}{}{{}}{{}}}
\bibcite{nndecay1}{{50}{}{{}}{{}}}
\bibcite{nndecay2}{{51}{}{{}}{{}}}
\bibcite{ge1}{{52}{}{{}}{{}}}
\bibcite{geApp1}{{53}{}{{}}{{}}}
\bibcite{geApp2}{{54}{}{{}}{{}}}
\bibcite{geApp3}{{55}{}{{}}{{}}}
\bibcite{geApp4}{{56}{}{{}}{{}}}
\bibcite{geApp5}{{57}{}{{}}{{}}}
\bibcite{pso_major}{{58}{}{{}}{{}}}
\bibcite{pso1}{{59}{}{{}}{{}}}
\bibcite{pso2}{{60}{}{{}}{{}}}
\bibcite{psophysics1}{{61}{}{{}}{{}}}
\bibcite{psophysics2}{{62}{}{{}}{{}}}
\bibcite{psochem1}{{63}{}{{}}{{}}}
\bibcite{psochem2}{{64}{}{{}}{{}}}
\bibcite{psomed1}{{65}{}{{}}{{}}}
\bibcite{psomed2}{{66}{}{{}}{{}}}
\bibcite{psoecon}{{67}{}{{}}{{}}}
\bibcite{psoApp1}{{68}{}{{}}{{}}}
\bibcite{psoApp2}{{69}{}{{}}{{}}}
\bibcite{psoApp3}{{70}{}{{}}{{}}}
\bibcite{psoApp4}{{71}{}{{}}{{}}}
\bibcite{fc1}{{72}{}{{}}{{}}}
\bibcite{fc2}{{73}{}{{}}{{}}}
\bibcite{fc3}{{74}{}{{}}{{}}}
\bibcite{fc4}{{75}{}{{}}{{}}}
\bibcite{fc5}{{76}{}{{}}{{}}}
\bibcite{fc6}{{77}{}{{}}{{}}}
\bibcite{fsel1}{{78}{}{{}}{{}}}
\bibcite{fsel2}{{79}{}{{}}{{}}}
\bibcite{genfc_anneal}{{80}{}{{}}{{}}}
\bibcite{genfc2}{{81}{}{{}}{{}}}
\bibcite{bnf1}{{82}{}{{}}{{}}}
\bibcite{Keel}{{83}{}{{}}{{}}}
\bibcite{appendicitis}{{84}{}{{}}{{}}}
\bibcite{appendicitis2}{{85}{}{{}}{{}}}
\bibcite{australian}{{86}{}{{}}{{}}}
\bibcite{balance}{{87}{}{{}}{{}}}
\bibcite{bands}{{88}{}{{}}{{}}}
\bibcite{dermatology}{{89}{}{{}}{{}}}
\bibcite{heart}{{90}{}{{}}{{}}}
\bibcite{hayesroth}{{91}{}{{}}{{}}}
\bibcite{housevotes}{{92}{}{{}}{{}}}
\bibcite{ion1}{{93}{}{{}}{{}}}
\bibcite{ion2}{{94}{}{{}}{{}}}
\bibcite{liver1}{{95}{}{{}}{{}}}
\bibcite{liver2}{{96}{}{{}}{{}}}
\bibcite{mammographic}{{97}{}{{}}{{}}}
\bibcite{parkinsons1}{{98}{}{{}}{{}}}
\bibcite{parkinsons2}{{99}{}{{}}{{}}}
\bibcite{pima}{{100}{}{{}}{{}}}
\bibcite{popfailures}{{101}{}{{}}{{}}}
\bibcite{regions}{{102}{}{{}}{{}}}
\bibcite{saheart}{{103}{}{{}}{{}}}
\bibcite{segment}{{104}{}{{}}{{}}}
\bibcite{wdbc}{{105}{}{{}}{{}}}
\bibcite{wine1}{{106}{}{{}}{{}}}
\bibcite{wine2}{{107}{}{{}}{{}}}
\bibcite{eeg1}{{108}{}{{}}{{}}}
\bibcite{eeg2}{{109}{}{{}}{{}}}
\bibcite{zoo}{{110}{}{{}}{{}}}
\bibcite{key-20}{{111}{}{{}}{{}}}
\bibcite{abalone}{{112}{}{{}}{{}}}
\bibcite{airfoil}{{113}{}{{}}{{}}}
\bibcite{Stat}{{114}{}{{}}{{}}}
\bibcite{concrete}{{115}{}{{}}{{}}}
\bibcite{key23}{{116}{}{{}}{{}}}
\bibcite{key21}{{117}{}{{}}{{}}}
\bibcite{pydataset}{{118}{}{{}}{{}}}
\bibcite{bfgs2}{{119}{}{{}}{{}}}
\bibcite{rbf1}{{120}{}{{}}{{}}}
\bibcite{Adam}{{121}{}{{}}{{}}}
\bibcite{rpropnn}{{122}{}{{}}{{}}}
\bibcite{rpropnn3}{{123}{}{{}}{{}}}
\bibcite{rpropnn2}{{124}{}{{}}{{}}}
\bibcite{neat}{{125}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{16}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
