\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{bnf1}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries }{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Preliminaries}{{2.2}{1}{\label {subsec:Preliminaries}}{subsection.2.2}{}}
\newlabel{subsec:Preliminaries@cref}{{[subsection][2][2]2.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}\protected@file@percent }
\citation{nn1,nn2}
\citation{rbf1,rbf2}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4,fc5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an extended BNF grammar.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNF-grammar-of}{{1}{2}{An example of an extended BNF grammar}{figure.caption.1}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A series of production steps for the example chromosome. }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{3}{A series of production steps for the example chromosome}{table.caption.2}{}}
\newlabel{tab:table_with_steps@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The feature construction method}{3}{subsection.2.3}\protected@file@percent }
\citation{optimus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One point crossover method, used in the Grammatical Evolution procedure.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:One-point-crossover}{{2}{5}{One point crossover method, used in the Grammatical Evolution procedure}{figure.caption.3}{}}
\newlabel{fig:One-point-crossover@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for the parameters for the current work.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:settings}{{2}{5}{The values for the parameters for the current work}{table.caption.4}{}}
\newlabel{tab:settings@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\citation{rbf1,rbf2}
\citation{powell}
\citation{geneticnn}
\citation{nnpca1,nnpca2,nnpca3}
\citation{nnc}
\citation{genclass}
\bibcite{bnf1}{{1}{}{{}}{{}}}
\bibcite{ge1}{{2}{}{{}}{{}}}
\bibcite{nn1}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for various exercises.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:exper}{{3}{6}{Experimental results for various exercises}{table.caption.5}{}}
\newlabel{tab:exper@cref}{{[table][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{6}{appendix.E.}\protected@file@percent }
\bibcite{nn2}{{4}{}{{}}{{}}}
\bibcite{fc1}{{5}{}{{}}{{}}}
\bibcite{fc2}{{6}{}{{}}{{}}}
\bibcite{fc3}{{7}{}{{}}{{}}}
\bibcite{fc4}{{8}{}{{}}{{}}}
\bibcite{fc5}{{9}{}{{}}{{}}}
\bibcite{optimus}{{10}{2025}{{}}{{}}}
\bibcite{rbf1}{{11}{1991}{{}}{{}}}
\bibcite{rbf2}{{12}{}{{}}{{}}}
\bibcite{powell}{{13}{1989}{{}}{{}}}
\bibcite{geneticnn}{{14}{1989}{{}}{{}}}
\bibcite{nnpca1}{{15}{}{{}}{{}}}
\bibcite{nnpca2}{{16}{}{{}}{{}}}
\bibcite{nnpca3}{{17}{}{{}}{{}}}
\bibcite{nnc}{{18}{}{{}}{{}}}
\bibcite{genclass}{{19}{1989}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{7}{Conclusions}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
