\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnde1}
\citation{nn_solar}
\citation{nnagr2}
\citation{nnchem1,nnchem3}
\citation{nnecon1,nnecon2}
\citation{nnmed1,nnmed2}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1}
\citation{Adam}
\citation{nn_ann1}
\citation{geneticnn}
\citation{psonn}
\citation{weight_aco}
\citation{tabunn}
\citation{nn_hybrid}
\citation{weight_abc}
\citation{nn_cascade}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2}
\citation{nnearly1,nnearly2}
\citation{nndecay1,nndecay2}
\citation{de_review}
\citation{de1,de2}
\citation{de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{key-16,de_problem2}
\citation{de_problem3,de_problem4}
\citation{de_deep1,de_deep2}
\citation{nnc}
\newlabel{sec:The-proposed-method}{{2}{2}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\newlabel{eq:nn}{{2}{2}{The proposed method\label {sec:The-proposed-method}}{equation.2.2}{}}
\citation{de_char}
\citation{powell}
\citation{de_char}
\newlabel{enu:Main-Step.}{{2}{3}{The proposed method\label {sec:The-proposed-method}}{Item.11}{}}
\newlabel{eq:eq1-1}{{4}{3}{The proposed method\label {sec:The-proposed-method}}{equation.2.4}{}}
\citation{uci}
\citation{Keel}
\citation{alcohol}
\newlabel{enu:Testing-step.}{{4}{4}{The proposed method\label {sec:The-proposed-method}}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of the proposed method.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_de}{{1}{4}{The flowchart of the proposed method.\relax }{figure.caption.1}{}}
\newlabel{sec:Experiments}{{3}{4}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{4}{subsection.3.1}\protected@file@percent }
\citation{australian}
\citation{bands}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{magic}
\citation{mammographic}
\citation{pageblocks}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{sonar}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\citation{pydataset}
\citation{powell}
\citation{neat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters of the proposed method.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:settings}{{1}{6}{The values for the parameters of the proposed method.\relax }{table.caption.2}{}}
\citation{rbf1,rbf2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the classification datasets using the series of optimization methods. The numbers in cells represent average classification error measured on the corresponding test set.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:experClass}{{2}{7}{Experimental results for the classification datasets using the series of optimization methods. The numbers in cells represent average classification error measured on the corresponding test set.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the provided regression datasets using the series of methods. Numbers in cells represents average regression error calculated on the corresponding test set.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:experRegression}{{3}{8}{Experimental results for the provided regression datasets using the series of methods. Numbers in cells represents average regression error calculated on the corresponding test set.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison of the used machine learning models for the classification datasets.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:statClass}{{2}{10}{Statistical comparison of the used machine learning models for the classification datasets.\relax }{figure.caption.5}{}}
\citation{de_migrant}
\citation{de_dynamic}
\citation{de_char}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison between the machine learning models for the regression datasets.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:statRegression}{{3}{11}{Statistical comparison between the machine learning models for the regression datasets.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experiments with the differential weight }{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for the classification datasets using a list of proposed differential weight mechanisms found in the literature. \relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:experFClass}{{4}{12}{Experimental results for the classification datasets using a list of proposed differential weight mechanisms found in the literature. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results for the regression datasets using a variety of differential weigh methods.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:experFWeightRegression}{{5}{13}{Experimental results for the regression datasets using a variety of differential weigh methods.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison for the obtained results on the classification datasets using a series of differential weight mechanisms. \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statFclass}{{4}{14}{Statistical comparison for the obtained results on the classification datasets using a series of differential weight mechanisms. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison between the various differential weight mechanisms for the regression datasets.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statFRegression}{{5}{15}{Statistical comparison between the various differential weight mechanisms for the regression datasets.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiments with the factor $a$ }{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results for the classification datasets using different values for the critical parameter $a$\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:experAClass}{{6}{16}{Experimental results for the classification datasets using different values for the critical parameter $a$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results for the regression datasets using different values for the critical parameter $a$.\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:experARegression}{{7}{17}{Experimental results for the regression datasets using different values for the critical parameter $a$.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison for the experiments with different values for the parameter $a$. The method was applied on the classification datasets.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:statAClass}{{6}{18}{Statistical comparison for the experiments with different values for the parameter $a$. The method was applied on the classification datasets.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison for the experiments using different values for the parameter $a$. The method was applied on the regression datasets.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:statARegression}{{7}{19}{Statistical comparison for the experiments using different values for the parameter $a$. The method was applied on the regression datasets.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiments with the local search rate}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results for the classification datasets using different values of local search rate $p_{l}$.\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:experPLClass}{{8}{20}{Experimental results for the classification datasets using different values of local search rate $p_{l}$.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results for the regression datasets using different values of the local search rate parameter $p_{l}$.\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:experPlRegression}{{9}{21}{Experimental results for the regression datasets using different values of the local search rate parameter $p_{l}$.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the conducted experiments on the classification datasets using the proposed method and different values of local search rate $p_{l}$.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:statPLClass}{{8}{22}{Statistical comparison for the conducted experiments on the classification datasets using the proposed method and different values of local search rate $p_{l}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical comparison for the conducted experiments on the regression datasets using the proposed method and different values of local search rate $p_{l}$.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:statPLRegression}{{9}{23}{Statistical comparison for the conducted experiments on the regression datasets using the proposed method and different values of local search rate $p_{l}$.\relax }{figure.caption.18}{}}
\newlabel{sec:Conclusions}{{4}{23}{Conclusions\label {sec:Conclusions} }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{23}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnphysics3}{{5}{}{{}}{{}}}
\bibcite{nnde1}{{6}{}{{}}{{}}}
\bibcite{nn_solar}{{7}{}{{}}{{}}}
\bibcite{nnagr2}{{8}{}{{}}{{}}}
\bibcite{nnchem1}{{9}{}{{}}{{}}}
\bibcite{nnchem3}{{10}{}{{}}{{}}}
\bibcite{nnecon1}{{11}{}{{}}{{}}}
\bibcite{nnecon2}{{12}{}{{}}{{}}}
\bibcite{nnmed1}{{13}{}{{}}{{}}}
\bibcite{nnmed2}{{14}{}{{}}{{}}}
\bibcite{bpnn1}{{15}{}{{}}{{}}}
\bibcite{bpnn2}{{16}{}{{}}{{}}}
\bibcite{rpropnn-1}{{17}{}{{}}{{}}}
\bibcite{Adam}{{18}{}{{}}{{}}}
\bibcite{nn_ann1}{{19}{}{{}}{{}}}
\bibcite{geneticnn}{{20}{}{{}}{{}}}
\bibcite{psonn}{{21}{}{{}}{{}}}
\bibcite{weight_aco}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{24}{section.4}\protected@file@percent }
\bibcite{tabunn}{{23}{}{{}}{{}}}
\bibcite{nn_hybrid}{{24}{}{{}}{{}}}
\bibcite{nn_cascade}{{25}{}{{}}{{}}}
\bibcite{weight_abc}{{26}{}{{}}{{}}}
\bibcite{nnsharing1}{{27}{}{{}}{{}}}
\bibcite{nnsharing2}{{28}{}{{}}{{}}}
\bibcite{nnprunning1}{{29}{}{{}}{{}}}
\bibcite{nnprunning2}{{30}{}{{}}{{}}}
\bibcite{nnearly1}{{31}{}{{}}{{}}}
\bibcite{nnearly2}{{32}{}{{}}{{}}}
\bibcite{nndecay1}{{33}{}{{}}{{}}}
\bibcite{nndecay2}{{34}{}{{}}{{}}}
\bibcite{de_review}{{35}{}{{}}{{}}}
\bibcite{de1}{{36}{}{{}}{{}}}
\bibcite{de2}{{37}{}{{}}{{}}}
\bibcite{de_symmetry1}{{38}{}{{}}{{}}}
\bibcite{de_symmetry3}{{39}{}{{}}{{}}}
\bibcite{de_symmetry6}{{40}{}{{}}{{}}}
\bibcite{de_symmetry7}{{41}{}{{}}{{}}}
\bibcite{uci}{{42}{1989}{{}}{{}}}
\bibcite{key-16}{{43}{}{{}}{{}}}
\bibcite{de_problem2}{{44}{}{{}}{{}}}
\bibcite{de_problem3}{{45}{}{{}}{{}}}
\bibcite{de_problem4}{{46}{}{{}}{{}}}
\bibcite{de_deep1}{{47}{}{{}}{{}}}
\bibcite{de_deep2}{{48}{}{{}}{{}}}
\bibcite{nnc}{{49}{}{{}}{{}}}
\bibcite{de_char}{{50}{year}{{Author1}}{{}}}
\bibcite{powell}{{51}{}{{}}{{}}}
\bibcite{Keel}{{52}{}{{}}{{}}}
\bibcite{alcohol}{{53}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{54}{2018}{{Quinlan}}{{}}}
\bibcite{bands}{{55}{1994}{{Evans}}{{}}}
\bibcite{balance}{{56}{}{{}}{{}}}
\bibcite{cleveland1}{{57}{2004}{{}}{{}}}
\bibcite{cleveland2}{{58}{}{{}}{{}}}
\bibcite{dermatology}{{59}{1998}{{}}{{}}}
\bibcite{ecoli}{{60}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{61}{1977}{{}}{{}}}
\bibcite{heart}{{62}{1997}{{}}{{}}}
\bibcite{housevotes}{{63}{2002}{{}}{{}}}
\bibcite{ion1}{{64}{2004}{{}}{{}}}
\bibcite{ion2}{{65}{}{{}}{{}}}
\bibcite{liver}{{66}{2002}{{}}{{}}}
\bibcite{liver1}{{67}{}{{}}{{}}}
\bibcite{lymography}{{68}{2002}{{}}{{}}}
\bibcite{magic}{{69}{2002}{{}}{{}}}
\bibcite{mammographic}{{70}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{71}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{72}{}{{}}{{}}}
\bibcite{pima}{{73}{2007}{{}}{{}}}
\bibcite{pageblocks}{{74}{}{{}}{{}}}
\bibcite{popfailures}{{75}{2007}{{}}{{}}}
\bibcite{regions2}{{76}{2007}{{}}{{}}}
\bibcite{saheart}{{77}{2007}{{}}{{}}}
\bibcite{segment}{{78}{}{{}}{{}}}
\bibcite{sonar}{{79}{}{{}}{{}}}
\bibcite{student}{{80}{2007}{{}}{{}}}
\bibcite{transfusion}{{81}{2007}{{}}{{}}}
\bibcite{wdbc1}{{82}{2007}{{}}{{}}}
\bibcite{wdbc2}{{83}{2007}{{}}{{}}}
\bibcite{wine1}{{84}{2007}{{}}{{}}}
\bibcite{wine2}{{85}{}{{}}{{}}}
\bibcite{eeg1}{{86}{2007}{{}}{{}}}
\bibcite{eeg2}{{87}{}{{}}{{}}}
\bibcite{zoo}{{88}{2007}{{}}{{}}}
\bibcite{abalone}{{89}{2007}{{}}{{}}}
\bibcite{airfoil}{{90}{2007}{{}}{{}}}
\bibcite{concrete}{{91}{2007}{{}}{{}}}
\bibcite{friedman}{{92}{}{{}}{{}}}
\bibcite{housing}{{93}{2007}{{}}{{}}}
\bibcite{pydataset}{{94}{}{{}}{{}}}
\bibcite{neat}{{95}{}{{}}{{}}}
\bibcite{rbf1}{{96}{1991}{{}}{{}}}
\bibcite{rbf2}{{97}{}{{}}{{}}}
\bibcite{de_migrant}{{98}{}{{}}{{}}}
\bibcite{de_dynamic}{{99}{}{{}}{{}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{28}
\gdef \@abspage@last{27}
