\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{jan_parkinsons}
\citation{javaid_ml,li_review}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhan_therapy}
\citation{Lipsmeier}
\citation{kim2010}
\citation{rigas_tremor}
\citation{Djuric_Jovicic}
\citation{tsanas_parkinson}
\citation{Farzanehfar}
\citation{Bukhari}
\citation{ge1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\protect \label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods\label {sec:Materials-and-Methods}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SmartGlove System and Sources of Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection Exercises}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resting Tremor Observation\label {fig:exercise0}}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exercise0}{{1}{5}{Resting Tremor Observation\protect }{figure.caption.1}{}}
\newlabel{fig:exercise0@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test for Postural Tremor and Coordination\label {fig:exercise1}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exercise1}{{2}{5}{Test for Postural Tremor and Coordination\protect }{figure.caption.2}{}}
\newlabel{fig:exercise1@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finger Tapping Speed Test\label {fig:exercise2}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exercise2}{{3}{5}{Finger Tapping Speed Test\protect }{figure.caption.3}{}}
\newlabel{fig:exercise2@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hand Opening-Closing Test\label {fig:exercise3}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exercise3}{{4}{5}{Hand Opening-Closing Test\protect }{figure.caption.4}{}}
\newlabel{fig:exercise3@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Characteristics for Movement Analysis in Parkinson's Disease.\label {tab:Table-of-Characteristics}}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:Table-of-Characteristics}{{1}{6}{Table of Characteristics for Movement Analysis in Parkinson's Disease.\protect }{table.caption.5}{}}
\newlabel{tab:Table-of-Characteristics@cref}{{[table][1][]1}{[1][6][]6}}
\newlabel{eq:distance}{{1}{6}{Feature extraction}{equation.2.1}{}}
\newlabel{eq:distance@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{ttest}
\citation{patel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flowchart of he multi-domain feature extraction process from raw sensor data.\label {fig:flowExtraction}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowExtraction}{{5}{7}{The flowchart of he multi-domain feature extraction process from raw sensor data.\protect }{figure.caption.6}{}}
\newlabel{fig:flowExtraction@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Selection Methodology}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Multi-Method Scoring Approach}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:ttest}{{2}{7}{Multi-Method Scoring Approach}{equation.2.2}{}}
\newlabel{eq:ttest@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{eq:importance}{{3}{7}{Multi-Method Scoring Approach}{equation.2.3}{}}
\newlabel{eq:importance@cref}{{[equation][3][]3}{[1][7][]7}}
\citation{Guyon}
\citation{pcaReview}
\citation{goetz,chen}
\newlabel{eq:rf}{{4}{8}{Multi-Method Scoring Approach}{equation.2.4}{}}
\newlabel{eq:rf@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{eq:pca}{{5}{8}{Multi-Method Scoring Approach}{equation.2.5}{}}
\newlabel{eq:pca@cref}{{[equation][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Composite Score Calculation}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:composite}{{6}{8}{Composite Score Calculation}{equation.2.6}{}}
\newlabel{eq:composite@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Selection of best features}{8}{subsubsection.2.4.3}\protected@file@percent }
\citation{bnf1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 20 features scored\label {tab:Top-20-features}}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:Top-20-features}{{2}{9}{Top 20 features scored\protect }{table.caption.7}{}}
\newlabel{tab:Top-20-features@cref}{{[table][2][]2}{[1][8][]9}}
\newlabel{subsec:Preliminaries}{{2.5}{9}{Grammatical Evolution preliminaries \protect \label {subsec:Preliminaries}}{subsection.2.5}{}}
\newlabel{subsec:Preliminaries@cref}{{[subsection][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grammatical Evolution preliminaries \label {subsec:Preliminaries}}{9}{subsection.2.5}\protected@file@percent }
\citation{nn1,nn2}
\citation{rbf1,rbf2}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4,fc5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of an extended BNF grammar.\label {fig:BNF-grammar-of}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{6}{10}{An example of an extended BNF grammar.\protect }{figure.caption.8}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A series of production steps for the example chromosome. \label {tab:table_with_steps}}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:table_with_steps}{{3}{10}{A series of production steps for the example chromosome. \protect }{table.caption.9}{}}
\newlabel{tab:table_with_steps@cref}{{[table][3][]3}{[1][9][]10}}
\newlabel{subsec:The-feature-construction}{{2.6}{10}{The feature construction method\protect \label {subsec:The-feature-construction}}{subsection.2.6}{}}
\newlabel{subsec:The-feature-construction@cref}{{[subsection][6][2]2.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The feature construction method\label {subsec:The-feature-construction}}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One point crossover method, used in the Grammatical Evolution procedure.\label {fig:One-point-crossover}}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:One-point-crossover}{{7}{12}{One point crossover method, used in the Grammatical Evolution procedure.\protect }{figure.caption.10}{}}
\newlabel{fig:One-point-crossover@cref}{{[figure][7][]7}{[1][12][]12}}
\citation{optimus}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart of the used genetic algorithm.\label {fig:Flowchart-of-the}}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Flowchart-of-the}{{8}{13}{Flowchart of the used genetic algorithm.\protect }{figure.caption.11}{}}
\newlabel{fig:Flowchart-of-the@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces End-to-end flowchart of the proposed methodology for Parkinson’s Disease motor symptom analysis, from data acquisition using the SmartGlove to feature construction and classification.\label {fig:End-to-end-flowchart-of}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:End-to-end-flowchart-of}{{9}{13}{End-to-end flowchart of the proposed methodology for Parkinson’s Disease motor symptom analysis, from data acquisition using the SmartGlove to feature construction and classification.\protect }{figure.caption.12}{}}
\newlabel{fig:End-to-end-flowchart-of@cref}{{[figure][9][]9}{[1][13][]13}}
\newlabel{sec:Results}{{3}{13}{Results\protect \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results\label {sec:Results}}{13}{section.3}\protected@file@percent }
\citation{rbf1,rbf2}
\citation{geneticnn}
\citation{nnpca1,nnpca2,nnpca3}
\citation{nnc}
\citation{genclass}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The values for the parameters for the current work.\label {tab:settings}}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:settings}{{4}{14}{The values for the parameters for the current work.\protect }{table.caption.13}{}}
\newlabel{tab:settings@cref}{{[table][4][]4}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results for various exercises.\label {tab:exper}}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:exper}{{5}{15}{Experimental results for various exercises.\protect }{table.caption.14}{}}
\newlabel{tab:exper@cref}{{[table][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The average classification error for all methods participated in the experiments.\label {fig:The-average-classification}}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:The-average-classification}{{10}{15}{The average classification error for all methods participated in the experiments.\protect }{figure.caption.15}{}}
\newlabel{fig:The-average-classification@cref}{{[figure][10][]10}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precision values for all methods participated in the experiments.\label {tab:Precision-values.}}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:Precision-values.}{{6}{15}{Precision values for all methods participated in the experiments.\protect }{table.caption.16}{}}
\newlabel{tab:Precision-values.@cref}{{[table][6][]6}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recall values for all methods used in the conducted experiments.\label {tab:Recall-values.}}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:Recall-values.}{{7}{16}{Recall values for all methods used in the conducted experiments.\protect }{table.caption.17}{}}
\newlabel{tab:Recall-values.@cref}{{[table][7][]7}{[1][15][]16}}
\newlabel{sec:Discussion}{{4}{16}{Discussion\protect \label {sec:Discussion}}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion\label {sec:Discussion}}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Motor Exercises Study}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effectiveness of the Multi-Method Feature Scoring System}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{17}{Conclusions\protect \label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions\label {sec:Conclusions}}{17}{section.5}\protected@file@percent }
\bibcite{jan_parkinsons}{{1}{2008}{{}}{{}}}
\bibcite{javaid_ml}{{2}{2008}{{}}{{}}}
\bibcite{li_review}{{3}{2008}{{}}{{}}}
\bibcite{zhan_therapy}{{4}{2008}{{}}{{}}}
\bibcite{Lipsmeier}{{5}{2008}{{}}{{}}}
\bibcite{kim2010}{{6}{2008}{{}}{{}}}
\bibcite{rigas_tremor}{{7}{2012}{{}}{{}}}
\bibcite{Djuric_Jovicic}{{8}{2014}{{}}{{}}}
\bibcite{tsanas_parkinson}{{9}{2014}{{}}{{}}}
\bibcite{Farzanehfar}{{10}{2014}{{}}{{}}}
\bibcite{Bukhari}{{11}{2014}{{}}{{}}}
\bibcite{ge1}{{12}{}{{}}{{}}}
\bibcite{ge_program1}{{13}{}{{}}{{}}}
\bibcite{ge_program2}{{14}{}{{}}{{}}}
\bibcite{ge_credit}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {F}References}{18}{appendix.F.}\protected@file@percent }
\bibcite{ge_intrusion}{{16}{}{{}}{{}}}
\bibcite{ge_water}{{17}{}{{}}{{}}}
\bibcite{ge_glykemia}{{18}{}{{}}{{}}}
\bibcite{ge_ant}{{19}{}{{}}{{}}}
\bibcite{ge_datacenter}{{20}{}{{}}{{}}}
\bibcite{ge_trig}{{21}{}{{}}{{}}}
\bibcite{ge_music}{{22}{}{{}}{{}}}
\bibcite{ge_nn}{{23}{}{{}}{{}}}
\bibcite{ge_nn2}{{24}{}{{}}{{}}}
\bibcite{ge_constant}{{25}{}{{}}{{}}}
\bibcite{ge_pacman}{{26}{}{{}}{{}}}
\bibcite{ge_supermario}{{27}{}{{}}{{}}}
\bibcite{ge_energy}{{28}{}{{}}{{}}}
\bibcite{ge_comb}{{29}{}{{}}{{}}}
\bibcite{ge_crypt}{{30}{}{{}}{{}}}
\bibcite{ge_decision}{{31}{}{{}}{{}}}
\bibcite{ge_analog}{{32}{}{{}}{{}}}
\bibcite{bnf1}{{33}{}{{}}{{}}}
\bibcite{nn1}{{34}{}{{}}{{}}}
\bibcite{nn2}{{35}{}{{}}{{}}}
\bibcite{fc1}{{36}{}{{}}{{}}}
\bibcite{fc2}{{37}{}{{}}{{}}}
\bibcite{fc3}{{38}{}{{}}{{}}}
\bibcite{fc4}{{39}{}{{}}{{}}}
\bibcite{fc5}{{40}{}{{}}{{}}}
\bibcite{ttest}{{41}{1977}{{}}{{}}}
\bibcite{patel}{{42}{1977}{{}}{{}}}
\bibcite{Guyon}{{43}{1977}{{}}{{}}}
\bibcite{pcaReview}{{44}{2016}{{}}{{}}}
\bibcite{goetz}{{45}{1977}{{}}{{}}}
\bibcite{chen}{{46}{1977}{{}}{{}}}
\bibcite{optimus}{{47}{2025}{{}}{{}}}
\bibcite{rbf1}{{48}{1991}{{}}{{}}}
\bibcite{rbf2}{{49}{}{{}}{{}}}
\bibcite{geneticnn}{{50}{1989}{{}}{{}}}
\bibcite{nnpca1}{{51}{}{{}}{{}}}
\bibcite{nnpca2}{{52}{}{{}}{{}}}
\bibcite{nnpca3}{{53}{}{{}}{{}}}
\bibcite{nnc}{{54}{}{{}}{{}}}
\bibcite{genclass}{{55}{1989}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5}{20}{Conclusions\protect \label {sec:Conclusions}}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
