\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{jan_parkinsons}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{javaid_ml,li_review}
\citation{zhan_therapy}
\citation{Lipsmeier}
\citation{kim2010}
\citation{rigas_tremor}
\citation{Djuric_Jovicic}
\citation{tsanas_parkinson}
\citation{Farzanehfar}
\citation{Bukhari}
\citation{ge1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SmartGlove System and Sources of Data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection Exercises}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resting Tremor Observation task. Illustration of the first exercise in which participants remained seated with their hands resting on their thighs, palms facing upward, allowing clear observation of resting tremor amplitude and rhythm under baseline conditions before or after medication.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exercise0}{{1}{5}{Resting Tremor Observation task. Illustration of the first exercise in which participants remained seated with their hands resting on their thighs, palms facing upward, allowing clear observation of resting tremor amplitude and rhythm under baseline conditions before or after medication}{figure.caption.1}{}}
\newlabel{fig:exercise0@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Postural Tremor and Coordination test. Depiction of the exercise used to evaluate postural tremor and hand--eye coordination, where subjects held their hands at shoulder height and attempted to touch their index fingers together while counting, revealing upper-limb stability and precision of movement.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exercise1}{{2}{5}{Postural Tremor and Coordination test. Depiction of the exercise used to evaluate postural tremor and hand--eye coordination, where subjects held their hands at shoulder height and attempted to touch their index fingers together while counting, revealing upper-limb stability and precision of movement}{figure.caption.2}{}}
\newlabel{fig:exercise1@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finger Tapping Speed test. The participant performed ten rapid consecutive taps between the thumb and index finger, assessing bradykinesia and the speed of repetitive fine-motor actions characteristic of Parkinson’s disease.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exercise2}{{3}{6}{Finger Tapping Speed test. The participant performed ten rapid consecutive taps between the thumb and index finger, assessing bradykinesia and the speed of repetitive fine-motor actions characteristic of Parkinson’s disease}{figure.caption.3}{}}
\newlabel{fig:exercise2@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hand Opening--Closing test. Illustration of the exercise in which the subject repeatedly performed full fist closures followed by full hand extensions, quantifying rigidity and bradykinetic movement through the amplitude and regularity of the motion.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exercise3}{{4}{6}{Hand Opening--Closing test. Illustration of the exercise in which the subject repeatedly performed full fist closures followed by full hand extensions, quantifying rigidity and bradykinetic movement through the amplitude and regularity of the motion}{figure.caption.4}{}}
\newlabel{fig:exercise3@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Characteristics for Movement Analysis in Parkinson's Disease.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:Table-of-Characteristics}{{1}{7}{Table of Characteristics for Movement Analysis in Parkinson's Disease}{table.caption.5}{}}
\newlabel{tab:Table-of-Characteristics@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\newlabel{eq:distance}{{1}{7}{Feature extraction}{equation.1}{}}
\newlabel{eq:distance@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-domain feature extraction process. Flowchart summarizing the complete pipeline that transforms raw sensor signals from the accelerometer, gyroscope, and magnetometer into statistical, frequency-domain, and nonlinear dynamic features used for further analysis..}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowExtraction}{{5}{7}{Multi-domain feature extraction process. Flowchart summarizing the complete pipeline that transforms raw sensor signals from the accelerometer, gyroscope, and magnetometer into statistical, frequency-domain, and nonlinear dynamic features used for further analysis.}{figure.caption.6}{}}
\newlabel{fig:flowExtraction@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\citation{ttest}
\citation{patel}
\citation{Guyon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Selection Methodology}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Multi-Method Scoring Approach}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:ttest}{{2}{8}{Multi-Method Scoring Approach}{equation.2}{}}
\newlabel{eq:ttest@cref}{{[equation][2][]2}{[1][8][]8}{}{}{}}
\newlabel{eq:importance}{{3}{8}{Multi-Method Scoring Approach}{equation.3}{}}
\newlabel{eq:importance@cref}{{[equation][3][]3}{[1][8][]8}{}{}{}}
\newlabel{eq:rf}{{4}{8}{Multi-Method Scoring Approach}{equation.4}{}}
\newlabel{eq:rf@cref}{{[equation][4][]4}{[1][8][]8}{}{}{}}
\citation{pcaReview}
\citation{goetz,chen}
\newlabel{eq:pca}{{5}{9}{Multi-Method Scoring Approach}{equation.5}{}}
\newlabel{eq:pca@cref}{{[equation][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Composite Score Calculation}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:composite}{{6}{9}{Composite Score Calculation}{equation.6}{}}
\newlabel{eq:composite@cref}{{[equation][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Selection of best features}{9}{subsubsection.2.4.3}\protected@file@percent }
\citation{bnf1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 20 features scored}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:Top-20-features}{{2}{10}{Top 20 features scored}{table.caption.7}{}}
\newlabel{tab:Top-20-features@cref}{{[table][2][]2}{[1][9][]10}{}{}{}}
\newlabel{subsec:Preliminaries}{{2.5}{10}{Grammatical Evolution preliminaries \label {subsec:Preliminaries}}{subsection.2.5}{}}
\newlabel{subsec:Preliminaries@cref}{{[subsection][5][2]2.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grammatical Evolution preliminaries }{10}{subsection.2.5}\protected@file@percent }
\citation{nn1,nn2}
\citation{rbf1,rbf2}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4,fc5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of an extended Backus--Naur Form (BNF) grammar used in Grammatical Evolution. The diagram outlines the structure of production rules applied to generate new mathematical expressions from existing features, enabling the automatic construction of artificial variables through evolutionary search.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{6}{11}{Example of an extended Backus--Naur Form (BNF) grammar used in Grammatical Evolution. The diagram outlines the structure of production rules applied to generate new mathematical expressions from existing features, enabling the automatic construction of artificial variables through evolutionary search}{figure.caption.8}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A series of production steps for the example chromosome. }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:table_with_steps}{{3}{11}{A series of production steps for the example chromosome}{table.caption.9}{}}
\newlabel{tab:table_with_steps@cref}{{[table][3][]3}{[1][10][]11}{}{}{}}
\newlabel{subsec:The-feature-construction}{{2.6}{11}{The feature construction method\label {subsec:The-feature-construction}}{subsection.2.6}{}}
\newlabel{subsec:The-feature-construction@cref}{{[subsection][6][2]2.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The feature construction method}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One-point crossover operation in the Grammatical Evolution procedure. Schematic representation showing how two parent chromosomes exchange genetic material to produce offspring solutions during the evolutionary optimization step.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:One-point-crossover}{{7}{13}{One-point crossover operation in the Grammatical Evolution procedure. Schematic representation showing how two parent chromosomes exchange genetic material to produce offspring solutions during the evolutionary optimization step}{figure.caption.10}{}}
\newlabel{fig:One-point-crossover@cref}{{[figure][7][]7}{[1][13][]13}{}{}{}}
\citation{optimus}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart of the genetic algorithm applied for feature construction. Step-by-step depiction of the Grammatical Evolution workflow, from population initialization and evaluation to selection, crossover, and mutation, leading to optimized artificial features.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Flowchart-of-the}{{8}{14}{Flowchart of the genetic algorithm applied for feature construction. Step-by-step depiction of the Grammatical Evolution workflow, from population initialization and evaluation to selection, crossover, and mutation, leading to optimized artificial features}{figure.caption.11}{}}
\newlabel{fig:Flowchart-of-the@cref}{{[figure][8][]8}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces End-to-end methodological framework for Parkinson’s Disease motor symptom analysis. Comprehensive overview of the entire SmartGlove pipeline---from sensor-based data acquisition and preprocessing to feature selection, Grammatical Evolution, and final machine-learning classification.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:End-to-end-flowchart-of}{{9}{14}{End-to-end methodological framework for Parkinson’s Disease motor symptom analysis. Comprehensive overview of the entire SmartGlove pipeline---from sensor-based data acquisition and preprocessing to feature selection, Grammatical Evolution, and final machine-learning classification}{figure.caption.12}{}}
\newlabel{fig:End-to-end-flowchart-of@cref}{{[figure][9][]9}{[1][14][]14}{}{}{}}
\citation{rbf1,rbf2}
\citation{geneticnn}
\citation{nnpca1,nnpca2,nnpca3}
\citation{nnc}
\citation{genclass}
\newlabel{sec:Results}{{3}{15}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of patterns for each dataset.}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:Distribution-of-patterns}{{4}{15}{Distribution of patterns for each dataset}{table.caption.13}{}}
\newlabel{tab:Distribution-of-patterns@cref}{{[table][4][]4}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The values for the parameters for the current work.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:settings}{{5}{15}{The values for the parameters for the current work}{table.caption.14}{}}
\newlabel{tab:settings@cref}{{[table][5][]5}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results for various exercises.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:exper}{{6}{16}{Experimental results for various exercises}{table.caption.15}{}}
\newlabel{tab:exper@cref}{{[table][6][]6}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average classification error across all evaluated methods. Bar plot comparing the performance of different machine-learning approaches, showing that the proposed feature-construction models (FC2--FC4) consistently achieved the lowest classification errors, confirming the effectiveness of the Grammatical Evolution approach.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:The-average-classification}{{10}{17}{Average classification error across all evaluated methods. Bar plot comparing the performance of different machine-learning approaches, showing that the proposed feature-construction models (FC2--FC4) consistently achieved the lowest classification errors, confirming the effectiveness of the Grammatical Evolution approach}{figure.caption.16}{}}
\newlabel{fig:The-average-classification@cref}{{[figure][10][]10}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precision values for all methods participated in the experiments.}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:Precision-values.}{{7}{17}{Precision values for all methods participated in the experiments}{table.caption.17}{}}
\newlabel{tab:Precision-values.@cref}{{[table][7][]7}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Recall values for all methods used in the conducted experiments.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:Recall-values.}{{8}{17}{Recall values for all methods used in the conducted experiments}{table.caption.18}{}}
\newlabel{tab:Recall-values.@cref}{{[table][8][]8}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indicative plots for the ROC curves, involving the genetic algorithm, the NNC method and the proposed feature construction technique.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roc}{{11}{18}{Indicative plots for the ROC curves, involving the genetic algorithm, the NNC method and the proposed feature construction technique}{figure.caption.19}{}}
\newlabel{fig:roc@cref}{{[figure][11][]11}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indicative plots for the PR curves.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pr}{{12}{18}{Indicative plots for the PR curves}{figure.caption.20}{}}
\newlabel{fig:pr@cref}{{[figure][12][]12}{[1][17][]18}{}{}{}}
\newlabel{sec:Discussion}{{4}{18}{Discussion\label {sec:Discussion}}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Motor Exercises Study}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effectiveness of the Multi-Method Feature Scoring System}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretability and Biomarker Explainability}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and Future Work}{20}{subsection.4.4}\protected@file@percent }
\bibcite{jan_parkinsons}{{1}{2008}{{}}{{}}}
\bibcite{javaid_ml}{{2}{2008}{{}}{{}}}
\bibcite{li_review}{{3}{2008}{{}}{{}}}
\bibcite{zhan_therapy}{{4}{2008}{{}}{{}}}
\bibcite{Lipsmeier}{{5}{2008}{{}}{{}}}
\bibcite{kim2010}{{6}{2008}{{}}{{}}}
\newlabel{sec:Conclusions}{{5}{21}{Conclusions\label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}References}{21}{appendix.F.}\protected@file@percent }
\bibcite{rigas_tremor}{{7}{2012}{{}}{{}}}
\bibcite{Djuric_Jovicic}{{8}{2014}{{}}{{}}}
\bibcite{tsanas_parkinson}{{9}{2014}{{}}{{}}}
\bibcite{Farzanehfar}{{10}{2014}{{}}{{}}}
\bibcite{Bukhari}{{11}{2014}{{}}{{}}}
\bibcite{ge1}{{12}{}{{}}{{}}}
\bibcite{ge_program1}{{13}{}{{}}{{}}}
\bibcite{ge_program2}{{14}{}{{}}{{}}}
\bibcite{ge_credit}{{15}{}{{}}{{}}}
\bibcite{ge_intrusion}{{16}{}{{}}{{}}}
\bibcite{ge_water}{{17}{}{{}}{{}}}
\bibcite{ge_glykemia}{{18}{}{{}}{{}}}
\bibcite{ge_ant}{{19}{}{{}}{{}}}
\bibcite{ge_datacenter}{{20}{}{{}}{{}}}
\bibcite{ge_trig}{{21}{}{{}}{{}}}
\bibcite{ge_music}{{22}{}{{}}{{}}}
\bibcite{ge_nn}{{23}{}{{}}{{}}}
\bibcite{ge_nn2}{{24}{}{{}}{{}}}
\bibcite{ge_constant}{{25}{}{{}}{{}}}
\bibcite{ge_pacman}{{26}{}{{}}{{}}}
\bibcite{ge_supermario}{{27}{}{{}}{{}}}
\bibcite{ge_energy}{{28}{}{{}}{{}}}
\bibcite{ge_comb}{{29}{}{{}}{{}}}
\bibcite{ge_crypt}{{30}{}{{}}{{}}}
\bibcite{ge_decision}{{31}{}{{}}{{}}}
\bibcite{ge_analog}{{32}{}{{}}{{}}}
\bibcite{bnf1}{{33}{}{{}}{{}}}
\bibcite{nn1}{{34}{}{{}}{{}}}
\bibcite{nn2}{{35}{}{{}}{{}}}
\bibcite{fc1}{{36}{}{{}}{{}}}
\bibcite{fc2}{{37}{}{{}}{{}}}
\bibcite{fc3}{{38}{}{{}}{{}}}
\bibcite{fc4}{{39}{}{{}}{{}}}
\bibcite{fc5}{{40}{}{{}}{{}}}
\bibcite{ttest}{{41}{1977}{{}}{{}}}
\bibcite{patel}{{42}{1977}{{}}{{}}}
\bibcite{Guyon}{{43}{1977}{{}}{{}}}
\bibcite{pcaReview}{{44}{2016}{{}}{{}}}
\bibcite{goetz}{{45}{1977}{{}}{{}}}
\bibcite{chen}{{46}{1977}{{}}{{}}}
\bibcite{optimus}{{47}{2025}{{}}{{}}}
\bibcite{rbf1}{{48}{1991}{{}}{{}}}
\bibcite{rbf2}{{49}{}{{}}{{}}}
\bibcite{geneticnn}{{50}{1989}{{}}{{}}}
\bibcite{nnpca1}{{51}{}{{}}{{}}}
\bibcite{nnpca2}{{52}{}{{}}{{}}}
\bibcite{nnpca3}{{53}{}{{}}{{}}}
\bibcite{nnc}{{54}{}{{}}{{}}}
\bibcite{genclass}{{55}{1989}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5}{23}{Conclusions}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
