\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{fc_physics1,nnphysics1,nnphysics2,nnphysics3}
\citation{fc_chem1,fc_chem2,fc_chem3}
\citation{fc_econ1,fc_econ2}
\citation{fc_pollution1,fc_pollution2,fc_pollution3}
\citation{nnmed1,nnmed2}
\citation{knn1,knn2}
\citation{nn1,nn2}
\citation{rbf2,rbf3,rbf4}
\citation{svm,svm2}
\citation{dt1,dt2}
\citation{mlapp1}
\citation{mlapp2}
\citation{mlapp3}
\citation{mlapp4}
\citation{mlapp5}
\citation{mlapp6}
\citation{mlapp7}
\citation{mlapp8}
\citation{class_review}
\citation{bpnn,bpnn2}
\citation{geneticnn1,geneticnn2,geneticnn3}
\citation{hyper1,hyper2,hyper3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Powell}
\citation{nndimension}
\citation{nnpca1,nnpca2,nnpca3}
\citation{mrmr1,mrmr2}
\citation{gpFSEL}
\citation{nn_autoencoder}
\citation{nngeman}
\citation{nnhawkins}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2}
\citation{nnelim1,nnelim2,nnelim3}
\citation{nndecay1,nndecay2}
\citation{ge1}
\citation{geApp1}
\citation{geApp2}
\citation{geApp3}
\citation{geApp4}
\citation{geApp5}
\citation{pso_major,pso1,pso2}
\citation{psophysics1,psophysics2}
\citation{psochem1,psochem2}
\citation{psomed1,psomed2}
\citation{psoecon}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{psoApp4}
\citation{psoApp5}
\citation{psoApp6}
\citation{psoApp7}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4}
\citation{fc5}
\citation{fc6}
\citation{fsel1}
\citation{fsel2}
\citation{genfc_anneal}
\citation{genfc2}
\citation{bnf1}
\newlabel{sec:The-proposed-method}{{2}{3}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The technique of Grammatical Evolution }{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF grammar of the proposed method. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNF-grammar-of}{{1}{4}{BNF grammar of the proposed method. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to produce a valid expression from the BNF grammar.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{4}{Steps to produce a valid expression from the BNF grammar.\relax }{table.caption.2}{}}
\newlabel{subsec:Feature-construction}{{2.2}{5}{Feature construction\label {subsec:Feature-construction}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature construction}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Fitness-calculation}{{2.3}{5}{Fitness calculation\label {subsec:Fitness-calculation}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness calculation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:The-used-PSO}{{2.4}{5}{The used PESO method\label {subsec:The-used-PSO}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The used PESO method}{5}{subsection.2.4}\protected@file@percent }
\citation{pso_major}
\citation{random_inertia}
\citation{ipso}
\newlabel{alg:psoSerial}{{1}{6}{The base PESO algorithm executed in one processing unit.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The base PESO algorithm executed in one processing unit.\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{enu:Check-Termination.}{{2}{6}{The base PESO algorithm executed in one processing unit.\relax }{Item.22}{}}
\newlabel{enu:For}{{3}{6}{The base PESO algorithm executed in one processing unit.\relax }{Item.23}{}}
\newlabel{enu:Update-the-position}{{3b}{6}{The base PESO algorithm executed in one processing unit.\relax }{Item.25}{}}
\newlabel{enu:update_k}{{6}{6}{The base PESO algorithm executed in one processing unit.\relax }{Item.30}{}}
\newlabel{enu:Termination-step.}{{8}{6}{The base PESO algorithm executed in one processing unit.\relax }{Item.32}{}}
\newlabel{eq:eq3}{{3}{6}{The used PESO method\label {subsec:The-used-PSO}}{equation.2.3}{}}
\newlabel{eq:eq4-1}{{4}{6}{The used PESO method\label {subsec:The-used-PSO}}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flowchart for the proposed method.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flow}{{2}{8}{The flowchart for the proposed method.\relax }{figure.caption.3}{}}
\citation{Keel}
\citation{appendicitis,appendicitis2}
\citation{australian}
\citation{balance}
\citation{bands}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver1,liver2}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\newlabel{sec:Experiments}{{3}{9}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{9}{subsection.3.1}\protected@file@percent }
\citation{key23}
\citation{key21}
\citation{pydataset}
\citation{rbf1}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for every parameter used in the experiments.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:values}{{2}{10}{The values for every parameter used in the experiments.\relax }{table.caption.4}{}}
\citation{rpropnn1,rpropnn2}
\citation{neat}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average classification error for the classification datasets using the well - known methods. \relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:exp1}{{3}{11}{Average classification error for the classification datasets using the well - known methods. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average regression error using the well - known methods for the regression datasets.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:exp2}{{4}{12}{Average regression error using the well - known methods for the regression datasets.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results for the classification datasets using the proposed method. Number in cells denote average classification error as measured on the test set.. The variable $f$ corresponds to the number of artificial features created by the proposed method.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabClass}{{5}{13}{Experimental results for the classification datasets using the proposed method. Number in cells denote average classification error as measured on the test set.. The variable $f$ corresponds to the number of artificial features created by the proposed method.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results on the regression datasets using the proposed method. The number in cells denote average regression error as measured on the test set.The variable $f$ corresponds to the number of artificial features created by the proposed method.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabRegression}{{6}{13}{Experimental results on the regression datasets using the proposed method. The number in cells denote average regression error as measured on the test set.The variable $f$ corresponds to the number of artificial features created by the proposed method.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average regression error for all regression datasets using the proposed method. The number of PESO particles increases from 100 to 400 and the number of constructed features was set to $f=2$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:psodiagram}{{3}{14}{Average regression error for all regression datasets using the proposed method. The number of PESO particles increases from 100 to 400 and the number of constructed features was set to $f=2$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the proposed Genetic classification algorithm for the construction of 2,3 and 4 artificial features (blue color) vs. a welkin Genetic classification algorithm (Grey color) to the 24 different datasets.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:geneticComparison}{{4}{15}{Comparison of the proposed Genetic classification algorithm for the construction of 2,3 and 4 artificial features (blue color) vs. a welkin Genetic classification algorithm (Grey color) to the 24 different datasets.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the proposed RF classification network for the construction of 2,3 and 4 artificial features (blue color) vs. a welkin RF classification network (Grey color) to the 24 different datasets.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparisonRbf}{{5}{15}{Comparison of the proposed RF classification network for the construction of 2,3 and 4 artificial features (blue color) vs. a welkin RF classification network (Grey color) to the 24 different datasets.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the proposed algorithm for the construction of 2,3 and 4 artificial features (blue color) vs. the genetic algorithm (Grey color) for the regression datasets.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geneticStat}{{6}{16}{Comparison of the proposed algorithm for the construction of 2,3 and 4 artificial features (blue color) vs. the genetic algorithm (Grey color) for the regression datasets.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison between the proposed method for constructing 2, 3, and 4 artificial features (blue colour) and several welkin classification methods (black colour) on 24 different datasets revealed that the proposed method demonstrated superior performance with statistical significance. The results were obtained using the Wilcox on sandbank test. Across all 24 datasets, the proposed method consistently outperformed the welkin classification methods regarding classification error .\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparisonAll}{{7}{16}{The comparison between the proposed method for constructing 2, 3, and 4 artificial features (blue colour) and several welkin classification methods (black colour) on 24 different datasets revealed that the proposed method demonstrated superior performance with statistical significance. The results were obtained using the Wilcox on sandbank test. Across all 24 datasets, the proposed method consistently outperformed the welkin classification methods regarding classification error .\relax }{figure.caption.13}{}}
\newlabel{sec:Conclusions}{{4}{17}{Conclusions\label {sec:Conclusions} }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{17}{section.4}\protected@file@percent }
\bibcite{fc_physics1}{{1}{}{{}}{{}}}
\bibcite{nnphysics1}{{2}{}{{}}{{}}}
\bibcite{nnphysics2}{{3}{}{{}}{{}}}
\bibcite{nnphysics3}{{4}{}{{}}{{}}}
\bibcite{fc_chem1}{{5}{}{{}}{{}}}
\bibcite{fc_chem2}{{6}{}{{}}{{}}}
\bibcite{fc_chem3}{{7}{}{{}}{{}}}
\bibcite{fc_econ1}{{8}{}{{}}{{}}}
\bibcite{fc_econ2}{{9}{}{{}}{{}}}
\bibcite{fc_pollution1}{{10}{}{{}}{{}}}
\bibcite{fc_pollution2}{{11}{}{{}}{{}}}
\bibcite{fc_pollution3}{{12}{}{{}}{{}}}
\bibcite{nnmed1}{{13}{}{{}}{{}}}
\bibcite{nnmed2}{{14}{}{{}}{{}}}
\bibcite{knn1}{{15}{}{{}}{{}}}
\bibcite{knn2}{{16}{}{{}}{{}}}
\bibcite{nn1}{{17}{}{{}}{{}}}
\bibcite{nn2}{{18}{}{{}}{{}}}
\bibcite{rbf2}{{19}{}{{}}{{}}}
\bibcite{rbf3}{{20}{}{{}}{{}}}
\bibcite{rbf4}{{21}{}{{}}{{}}}
\bibcite{svm}{{22}{}{{}}{{}}}
\bibcite{svm2}{{23}{}{{}}{{}}}
\bibcite{dt1}{{24}{}{{}}{{}}}
\bibcite{dt2}{{25}{}{{}}{{}}}
\bibcite{mlapp1}{{26}{}{{}}{{}}}
\bibcite{mlapp2}{{27}{}{{}}{{}}}
\bibcite{mlapp3}{{28}{}{{}}{{}}}
\bibcite{mlapp4}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section.4}\protected@file@percent }
\bibcite{mlapp5}{{30}{}{{}}{{}}}
\bibcite{mlapp6}{{31}{}{{}}{{}}}
\bibcite{mlapp7}{{32}{}{{}}{{}}}
\bibcite{mlapp8}{{33}{}{{}}{{}}}
\bibcite{class_review}{{34}{}{{}}{{}}}
\bibcite{bpnn}{{35}{}{{}}{{}}}
\bibcite{bpnn2}{{36}{}{{}}{{}}}
\bibcite{geneticnn1}{{37}{}{{}}{{}}}
\bibcite{geneticnn2}{{38}{}{{}}{{}}}
\bibcite{geneticnn3}{{39}{}{{}}{{}}}
\bibcite{hyper1}{{40}{}{{}}{{}}}
\bibcite{hyper2}{{41}{}{{}}{{}}}
\bibcite{hyper3}{{42}{}{{}}{{}}}
\bibcite{Powell}{{43}{}{{}}{{}}}
\bibcite{nndimension}{{44}{}{{}}{{}}}
\bibcite{nnpca1}{{45}{}{{}}{{}}}
\bibcite{nnpca2}{{46}{}{{}}{{}}}
\bibcite{nnpca3}{{47}{}{{}}{{}}}
\bibcite{mrmr1}{{48}{}{{}}{{}}}
\bibcite{mrmr2}{{49}{}{{}}{{}}}
\bibcite{gpFSEL}{{50}{}{{}}{{}}}
\bibcite{nn_autoencoder}{{51}{}{{}}{{}}}
\bibcite{nngeman}{{52}{}{{}}{{}}}
\bibcite{nnhawkins}{{53}{}{{}}{{}}}
\bibcite{nnsharing1}{{54}{}{{}}{{}}}
\bibcite{nnsharing2}{{55}{}{{}}{{}}}
\bibcite{nnprunning1}{{56}{}{{}}{{}}}
\bibcite{nnprunning2}{{57}{}{{}}{{}}}
\bibcite{nnelim1}{{58}{}{{}}{{}}}
\bibcite{nnelim2}{{59}{}{{}}{{}}}
\bibcite{nnelim3}{{60}{}{{}}{{}}}
\bibcite{nndecay1}{{61}{}{{}}{{}}}
\bibcite{nndecay2}{{62}{}{{}}{{}}}
\bibcite{ge1}{{63}{}{{}}{{}}}
\bibcite{geApp1}{{64}{}{{}}{{}}}
\bibcite{geApp2}{{65}{}{{}}{{}}}
\bibcite{geApp3}{{66}{}{{}}{{}}}
\bibcite{geApp4}{{67}{}{{}}{{}}}
\bibcite{geApp5}{{68}{}{{}}{{}}}
\bibcite{pso_major}{{69}{}{{}}{{}}}
\bibcite{random_inertia}{{70}{}{{}}{{}}}
\bibcite{ipso}{{71}{}{{}}{{}}}
\bibcite{pso1}{{72}{}{{}}{{}}}
\bibcite{pso2}{{73}{}{{}}{{}}}
\bibcite{psophysics1}{{74}{}{{}}{{}}}
\bibcite{psophysics2}{{75}{}{{}}{{}}}
\bibcite{psochem1}{{76}{}{{}}{{}}}
\bibcite{psochem2}{{77}{}{{}}{{}}}
\bibcite{psomed1}{{78}{}{{}}{{}}}
\bibcite{psomed2}{{79}{}{{}}{{}}}
\bibcite{psoecon}{{80}{}{{}}{{}}}
\bibcite{psoApp1}{{81}{}{{}}{{}}}
\bibcite{psoApp2}{{82}{}{{}}{{}}}
\bibcite{psoApp3}{{83}{}{{}}{{}}}
\bibcite{psoApp4}{{84}{}{{}}{{}}}
\bibcite{psoApp5}{{85}{}{{}}{{}}}
\bibcite{psoApp6}{{86}{}{{}}{{}}}
\bibcite{psoApp7}{{87}{}{{}}{{}}}
\bibcite{fc1}{{88}{}{{}}{{}}}
\bibcite{fc2}{{89}{}{{}}{{}}}
\bibcite{fc3}{{90}{}{{}}{{}}}
\bibcite{fc4}{{91}{}{{}}{{}}}
\bibcite{fc5}{{92}{}{{}}{{}}}
\bibcite{fc6}{{93}{}{{}}{{}}}
\bibcite{fsel1}{{94}{}{{}}{{}}}
\bibcite{fsel2}{{95}{}{{}}{{}}}
\bibcite{genfc_anneal}{{96}{}{{}}{{}}}
\bibcite{genfc2}{{97}{}{{}}{{}}}
\bibcite{bnf1}{{98}{}{{}}{{}}}
\bibcite{Keel}{{99}{}{{}}{{}}}
\bibcite{appendicitis}{{100}{}{{}}{{}}}
\bibcite{appendicitis2}{{101}{}{{}}{{}}}
\bibcite{australian}{{102}{}{{}}{{}}}
\bibcite{balance}{{103}{}{{}}{{}}}
\bibcite{bands}{{104}{}{{}}{{}}}
\bibcite{dermatology}{{105}{}{{}}{{}}}
\bibcite{heart}{{106}{}{{}}{{}}}
\bibcite{hayesroth}{{107}{}{{}}{{}}}
\bibcite{housevotes}{{108}{}{{}}{{}}}
\bibcite{ion1}{{109}{}{{}}{{}}}
\bibcite{ion2}{{110}{}{{}}{{}}}
\bibcite{liver1}{{111}{}{{}}{{}}}
\bibcite{liver2}{{112}{}{{}}{{}}}
\bibcite{mammographic}{{113}{}{{}}{{}}}
\bibcite{parkinsons1}{{114}{}{{}}{{}}}
\bibcite{parkinsons2}{{115}{}{{}}{{}}}
\bibcite{pima}{{116}{}{{}}{{}}}
\bibcite{popfailures}{{117}{}{{}}{{}}}
\bibcite{regions}{{118}{}{{}}{{}}}
\bibcite{saheart}{{119}{}{{}}{{}}}
\bibcite{segment}{{120}{}{{}}{{}}}
\bibcite{wdbc}{{121}{}{{}}{{}}}
\bibcite{wine1}{{122}{}{{}}{{}}}
\bibcite{wine2}{{123}{}{{}}{{}}}
\bibcite{eeg1}{{124}{}{{}}{{}}}
\bibcite{eeg2}{{125}{}{{}}{{}}}
\bibcite{zoo}{{126}{}{{}}{{}}}
\bibcite{abalone}{{127}{}{{}}{{}}}
\bibcite{airfoil}{{128}{}{{}}{{}}}
\bibcite{Stat}{{129}{}{{}}{{}}}
\bibcite{concrete}{{130}{}{{}}{{}}}
\bibcite{key23}{{131}{}{{}}{{}}}
\bibcite{key21}{{132}{}{{}}{{}}}
\bibcite{pydataset}{{133}{}{{}}{{}}}
\bibcite{bfgs2}{{134}{}{{}}{{}}}
\bibcite{rbf1}{{135}{}{{}}{{}}}
\bibcite{Adam}{{136}{}{{}}{{}}}
\bibcite{rpropnn1}{{137}{}{{}}{{}}}
\bibcite{rpropnn2}{{138}{}{{}}{{}}}
\bibcite{neat}{{139}{}{{}}{{}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{23}
\gdef \@abspage@last{22}
